# test-newman

./: .talismanrc  Jenkinsfile  Promote-API.postman_collection-v3.json  Promote-API.postman_collection-v7.json  pom.xml
src/main/mule/: test-newman.xml
src/main/resources/: config-qa.yaml  log4j2.xml
