<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>b98cbcf7-81e7-4df8-a1e2-e6edf41ecfe4</groupId>
	<artifactId>test-newman</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>
	<name>test-newman</name>
	<scm>
		<url>https://github.com/sidd-harth/test-newman.git</url>
		<connection>scm:git:https://github.com/sidd-harth/test-newman.git</connection>
		<developerConnection>scm:git:https://github.com/sidd-harth/test-newman.git</developerConnection>
		<tag>1.0.0</tag>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0-20220824</app.runtime>
		<mule.maven.plugin.version>3.8.0</mule.maven.plugin.version>
	</properties>
	<profiles>
		<profile>
			<id>nexus-snapshot</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<repo-id>LocalNexusRepo</repo-id>
				<repo-name>mule-sec-ops-MIXED</repo-name>
				<repo-url>http://localhost:8888/repository/mule-sec-ops-MIXED/</repo-url>
			</properties>
		</profile>
		<profile>
			<id>nexus-release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<repo-id>LocalNexusRepo</repo-id>
				<repo-name>mule-sec-ops-release</repo-name>
				<repo-url>http://localhost:8888/repository/mule-sec-ops-release/</repo-url>
			</properties>
		</profile>
		<profile>
			<id>exchange</id>
			<properties>
				<repo-id>Mule-Sec-Ops</repo-id>
				<repo-name>Exchange Private Repository</repo-name>
				<repo-url>https://maven.anypoint.mulesoft.com/api/v3/organizations/b98cbcf7-81e7-4df8-a1e2-e6edf41ecfe4/maven</repo-url>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <classifier>mule-application</classifier>
                    <cloudHubDeployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <muleVersion>${app.runtime}</muleVersion>
                        <username>${anypoint.username}</username>
                        <password>${anypoint.password}</password>
                        <applicationName>${cloudhub.application.name}</applicationName>
                        <environment>${cloudhub.environment}</environment>
                        <!-- <businessGroup>${business.group.name}</businessGroup> -->
                        <artifact>${artifact.path}</artifact>
                        <workers>${cloudhub.workers}</workers>
                        <workerType>${cloudhub.worker.type}</workerType>
                        <region>${cloudhub.region}</region>
                        <objectStoreV2>true</objectStoreV2>
                        <deploymentTimeout>2000000</deploymentTimeout>
                        <skipDeploymentVerification>${skip.deploy.verify}</skipDeploymentVerification>
                        <properties>
                            <anypoint.platform.client_id>${anypoint.platform.client.id}</anypoint.platform.client_id>
                            <anypoint.platform.client_secret>${anypoint.platform.client.secret}</anypoint.platform.client_secret>
                            <mule.env>${mule.env}</mule.env>
                            <anypoint.platform.config.analytics.agent.enabled>${enable.anypoint.monitoring}</anypoint.platform.config.analytics.agent.enabled>
                            <api.id>${api.id}</api.id>
                        </properties>
                    </cloudHubDeployment>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>b98cbcf7-81e7-4df8-a1e2-e6edf41ecfe4</groupId>
			<artifactId>test-newman</artifactId>
			<version>1.0.0</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.6.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>Mule-Sec-Ops</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>${repo-id}</id>
			<name>${repo-name}</name>
			<url>${repo-url}</url>
		</repository>
	</distributionManagement>
</project>